# NIX_10

./: .gitignore  pom.xml  review.txt
1_module/: pom.xml
1_module/src/main/java/ua/com/alevel/: ArrayOfNumbers.java  Chess.java  Main.java  Triangle.java
1_module/src/main/java/ua/com/alevel/one/: ArrayOfNumbers.java  Chess.java  Triangle.java
1_module/src/main/java/ua/com/alevel/two/: Bracket.java  BracketMain.java
2_module/: pom.xml
2_module/src/main/java/ua/com/alevel/: ModuleStart.java
2_module/src/main/java/ua/com/alevel/date/: DataStarter.java  DateController.java
2_module/src/main/java/ua/com/alevel/name/: UniqueName.java
2_module/src/main/java/ua/com/alevel/town/controller/: TownGraph.java
2_module/src/main/java/ua/com/alevel/town/entity/: Cities.java
2_module/src/main/resources/txt/: dates.txt  input.txt  names.txt
hw_1_base_operation/src/main/java/ua/com/alevel/: Main.java  Task1.java  Task2.java  Task3.java
hw_2_strings/: pom.xml
hw_2_strings/src/main/java/ua/com/alevel/: StringLib.java  StringsMain.java
hw_3_start_oop/: pom.xml
hw_3_start_oop/src/main/java/ua/com/alevel/: StartOOPMain.java
hw_3_start_oop/src/main/java/ua/com/alevel/Controller/: UserController.java
hw_3_start_oop/src/main/java/ua/com/alevel/Dao/: UserDao.java
hw_3_start_oop/src/main/java/ua/com/alevel/Db/: DbUser.java
hw_3_start_oop/src/main/java/ua/com/alevel/Entity/: User.java
hw_3_start_oop/src/main/java/ua/com/alevel/Service/: UserService.java
hw_4_test_and_logs/: pom.xml
hw_4_test_and_logs/src/main/java/: StartHw.java
hw_4_test_and_logs/src/main/java/Controller/: UserController.java
hw_4_test_and_logs/src/main/java/Dao/: AuthorDao.java  BooksDao.java
hw_4_test_and_logs/src/main/java/Db/: DbAuthor.java  DbBook.java
hw_4_test_and_logs/src/main/java/Entity/: Author.java  Book.java
hw_4_test_and_logs/src/main/java/Service/: AuthorService.java  BooksService.java
hw_4_test_and_logs/src/main/java/ua/com/alevel/: StartHw.java
hw_4_test_and_logs/src/main/java/ua/com/alevel/Controller/: UserController.java
hw_4_test_and_logs/src/main/java/ua/com/alevel/Dao/: AuthorDao.java  (+1 more)
hw_4_test_and_logs/src/main/resources/: logback.xml
hw_4_test_and_logs/src/test/java/ua/com/alevel/: AuthorTest.java  BookTest.java
hw_5_collection/: pom.xml  start.bat
hw_5_collection/src/main/java/ua/com/alevel/: CollectionStart.java
(+7 files in other folders)
